\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos desde la perspectiva cuántica }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema termodinámico aislado }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema termodinámico interactuando con el mundo exterior }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema interactuando debilmente con el mundo exterior }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensamble estadistico }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ensamble microcanónico }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ensamble canínico }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ensamble grancanónico }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operador matriz densidad de probabilidad }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Postulado fundamental desde la perspectiva cuantica }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
