This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in https://doi.org/10.13140/rg.2.2.35062.83522
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3742 characters,
and the built_in function-call counts, 332 in all, are:
= -- 25
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 59
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 38
format.name$ -- 4
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
